{
  "name": "code-challenges",
  "version": "1.0.0",
  "description": "My solutions for programming-related challenges",
  "type": "module",
  "imports": {
    "#utils/*": "./utils/*.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxlint": "latest",
    "prettier": "latest",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0"
  }
}
